<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:key="git_category"
            app:title="@string/pref_cat_github">

        <EditTextPreference
                app:key="repository"
                app:title="@string/pref_repository"/>
        <ListPreference
                app:defaultValue="pubkey"
                app:key="auth_method"
                app:title="@string/pref_auth_method"
                app:entries="@array/pref_auth_titles"
                app:entryValues="@array/pref_auth_values"/>
        <EditTextPreference
                app:key="username"
                app:title="@string/pref_username"/>
        <EditTextPreference
                app:key="password"
                app:title="@string/pref_password"
                app:isPreferenceVisible="false"/>
        <EditTextPreference
                app:key="private_key"
                app:title="@string/pref_private_key"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:key="notifications_category"
            app:title="@string/pref_cat_notifications">

        <SwitchPreferenceCompat
                app:key="notifications"
                app:title="@string/pref_notifications"
                app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:key="help_category"
            app:title="@string/pref_cat_help">

        <Preference
                app:key="feedback"
                app:summary="@string/pref_feedback_summary"
                app:title="@string/pref_feedback">

            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/henrik242/revertalicious/issues"/>

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
